<!DOCTYPE html>
<html>
<head>
	<title>Nobuhiro Yamada</title>
	<link rel="stylesheet" type="text/css" href="canada.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="header-left">
				<a href="index.html">NOBUHIRO YAMADA</a>
			</div>
			<div class="header-right">
				<a href="#">PHOTOS</a>
				<!--<a href="#">MOVIES</a>
				<a href="#">CONTACT</a>-->
			</div>
		</div>
	</header>
	<div class="main-photo">
		<div>
			<img src="IMG_4171.jpg">
		</div>
		<div>
			<img src="DSC04531-3.jpg">
		</div>
		<div>
			<img src="DSC04580.jpg">
		</div>
		<div>
			<img src="DSC04553.jpg">
		</div>
		<div>
			<img src=".jpg">
		</div>
	</div>

</body>
</html>
